<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.svg" />
    <title>F*IT</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      @font-face {
        font-family: 'ultra';
        src: url('assets/ultra.ttf');
      }
      @font-face {
        font-family: 'bellota';
        src: url('assets/bellota.ttf');
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        overflow: hidden;
        background-color: black;
        color: white;
      }
      canvas {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        justify-content: center;
        place-items: center;
        display: flex;
        font-family: bellota;
        font-size: max(20px, 1vw);
        text-transform: uppercase;
        transition: opacity 500ms ease-out;
        flex-direction: column;
      }
      .overlay.hidden {
        pointer-events: none;
        opacity: 0;
      }
      .intro {
        background-color: #e9d9ca;
        color: #524842;
      }
      .outro {
        display: none;
      }
      .intro img.logo,
      .outro img.logo {
        height: 35%;
        margin-bottom: 1vh;
      }
      .intro img.start,
      .outro img.start {
        height: 11%;
        margin-bottom: 6vh;
      }
      #quality {
        text-align: center;
        flex-direction: column;
      }
      .overlay div.section {
        flex-direction: column;
        display: flex;
        align-items: center;
        line-height: 2.4em;
      }
      .overlay div.section p:first-child {
        font-weight: bold;
      }
      .overlay div.section p {
        display: flex;
      }
      #quality p a {
        padding: 0 1em;
        cursor: pointer;
        margin: 0;
        line-height: 1.75em;
      }
      #quality p a:hover {
        text-decoration: underline;
      }
      #quality span {
        padding: 0 0.5em;
        cursor: pointer;
      }
      #loading {
        pointer-events: none;
        display: none;
      }
      #start {
        pointer-events: auto;
        display: none;
      }
      .dg.ac {
        z-index: 10 !important;
      }
      .happy {
        color: #01fffe;
      }
      .first {
        color: #01fffe;
        letter-spacing: 0.75em;
      }
      .credits a {
        color: #01fffe;
        text-decoration: none;
      }
      .credits a:hover {
        text-decoration: underline;
      }
      .credits span {
        padding: 0 0.5em;
        color: #ff33ff;
      }
      #quality .safe {
        display: flex;
        flex-direction: row;
      }
      .nsfw {
        font-weight: bold;
      }
      .line {
        height: 2px;
        width: 75%;
      }
      .icons {
        height: 24px;
        margin-bottom: 10px;
      }
      .outro .first {
        margin-bottom: 10vh;
        position: relative;
      }
      .ornot {
        height: 3em;
        bottom: 1em;
        position: absolute;
        right: 0;
        margin-right: -3em;
      }
      .warning {
        pointer-events: none;
        width: 100%;
        position: absolute;
        bottom: 0em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.75em;
        padding: 2em;
        text-transform: initial;
      }
      .warning p {
        display: flex;
        flex-direction: row;
      }
      .warning p img {
        height: 1em;
        margin-right: 0.5em;
      }

      @media (max-width: 600px) {
        #quality p {
          flex-direction: column;
        }
        .warning {
          font-size: 0.5em;
        }
      }
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>

  <body>
    <div class="intro overlay" id="intro">
      <a href="https://github.com/spite/fuck-2020" class="github-corner" aria-label="View source on GitHub"
        ><svg
          width="80"
          height="80"
          viewBox="0 0 250 250"
          style="fill: #534741; color: #e9d9ca; position: absolute; top: 0; border: 0; right: 0"
          aria-hidden="true"
        >
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path></svg
      ></a>
      <img class="logo" src="assets/WHITE_LOGO.svg" />
      <img class="start" src="assets/WHITE_BUTTON.svg" />
      <div class="section" id="quality">
        <p>Choose a quality:</p>
        <p class="presets">Loading presets</p>
        <p class="safe"><span class="sfw">SFW</span> | <span class="nsfw">NSFW</span></p>
      </div>
      <div class="section" id="loading">
        <p>Loading...</p>
        <p class="progress">0%</p>
      </div>
      <div class="section" id="start">
        <p>Ready</p>
        <p>Ring my bell to start</p>
      </div>
      <div class="warning">
        <p>
          <img src="assets/LIGHTS_ICON.svg" /><b>WARNING:</b> This experience may potentially trigger seizures for
          people with photosensitive epilepsy. Viewer discretion is advised.
        </p>
      </div>
    </div>
    <div class="outro overlay" id="outro">
      <a href="https://github.com/spite/fuck-2020" class="github-corner" aria-label="View source on GitHub"
        ><svg
          width="80"
          height="80"
          viewBox="0 0 250 250"
          style="fill: #00ffffff; color: #000000; position: absolute; top: 0; border: 0; right: 0"
          aria-hidden="true"
        >
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path></svg
      ></a>
      <img class="logo" src="assets/DARK_LOGO.svg" />
      <img class="start" src="assets/DARK_BUTTON.svg" />
      <div class="section" id="happy">
        <p class="first">Ca va bien aller !<img class="ornot" src="assets/DARK_OR_NOT.svg" /></p>
        <img class="icons" src="assets/DARK_ICONS.svg" />
        <img class="line" src="assets/DARK_LINE.svg" />
        <p class="credits">
          <a href="https://www.instagram.com/acidbeat/">@acidbeat</a><span>·</span
          ><a href="https://twitter.com/gloom303">@gloom303</a><span>·</span
          ><a href="https://twitter.com/thespite">@thespite</a>
        </p>
      </div>
    </div>
    <script src="third_party/CCapture.all.min.js"></script>
    <script async type="module" src="intro.js"></script>
  </body>
</html>
